<%@ page contentType="application/xhtml+xml" import="java.time.*"
%><!-- <?xml-stylesheet href="Default.xsl" type="text/xsl"?> -->
<!DOCTYPE html [
<!ENTITY slo "&#x017F;">	]>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<script src="EsLib/Saxon-JS-1/SaxonJS.min.js"></script>
<meta http-equiv="Content-Language" content="de"/>
<meta charset="UTF-8"/>
<title>Varaniseku</title>
<link rel="icon" href="Symbol.ico" type="image/x-icon" sizes="32x32"/>
<meta name="description" content="Offizielle Seite Voymos wundervoller Welten und Geschichten. Zurücklehnen, lesen, eintauchen und erleben."/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link rel="stylesheet" href="Stilbogen/FONTS.css" type="text/css"/>
<style type="text/css">
@import 'Default.css';
body {<%
 if (LocalTime.now().isAfter(LocalTime.parse("17:00")))
	out.print("background: #808080 center/cover fixed url(Hgbilder/GothMarjell.jpg);");
 else if (LocalTime.now().isAfter(LocalTime.parse("09:00")))
	out.print("background: #808080 center/cover fixed url(Hgbilder/CSH_Burg.jpg);");
 else if (LocalTime.now().isAfter(LocalTime.parse("01:00")))
	out.print("background: #808080 center/cover fixed url(Hgbilder/Nachthimmel1.jpg);");
 else 
	out.print("background: #808080 center/cover fixed url(Hgbilder/GothMarjell.jpg);");
%>
/*basefont*/font-family: Sans-serif}
q {quotes: "\201E" "\201C" '\201A' '\2018'}
</style>
<script type="application/ecmascript" src="Ecmaskripte/Haupt.js"></script>
<script type="text/ecmascript">
//<![CDATA[
'use strict';
//]]>
</script>
</head>

<body>
<header>
<div class="left">
<span style="height:100%"> <img src="Graphiken/OrnamentL.png" style="height:inherit" alt="Ornament"/> </span>
<img src="Graphiken/proto_home.png" alt="Home" title="Home"/>
<!-- (🏠)  (!) Was steht an? -->
<select>
 <option>Farbe</option> <!-- Später JSP hier -->
 <option><label for="dfred">Rot (st.)</label></option>
 <option><label for="blue">Blau</label></option>
 <option><label for="purple">Violett</label></option>
 <option><label for="blackld">Graphit</label></option>
 <option><label for="green">Grün</label></option>
 <option><label for="gold">Golden</label></option>
</select>
<select>
 <option>Hintergrund</option>
 <option><label for="gothgirl">Default</label></option>
 <option><label for="ship">Schiff</label></option>
 <option><label for="fort1">Burg (gez.)</label></option>
 <option><label for="fort2">Burg (Winter)</label></option>
 <option><label for="space">Planetarisch</label></option>
 <option><label for="zrchn">Zerochan</label></option>
</select>
</div>
<div class="center">
<h1>‡ Varaniseku ‡</h1>
<h2>Die Seite zu HW &amp; KRD</h2>
</div>
<div class="right">
<a href="https://voymo.deviantart.com" target="_blank"><img src="Graphiken/dva_logo_s.png" alt="DeviantArt" width="48" height="48"/></a>
<a href="Doks/Extras_Chat.xhtml"><img src="Graphiken/Sozial_xat_s.png" alt="xat" width="48" height="48" title="xat - chat!"/></a>
<span style="height:100%"> <img src="Graphiken/OrnamentR.png" style="height:inherit" alt="Ornament"/> </span>
</div>
</header>

<aside>
<div id="Thema">
<a href="#HW"><h3>{‾HW‾}</h3></a> <a href="#KgrDeu"><h3>{‾KRD‾}</h3></a>
</div>
<div class="HW">
<nav>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='HW_Quatroversum';">HW: Quatroversum</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='HW_Varani';">HW: Die Varani</a>
<a target="frame" href="Doks/Dokument1.htm" onclick="rh();location.hash='HW_Herrscher';">HW: Herrscherfamile</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='HW_Architektur';">HW: Architektur</a>
</nav>
</div>
<div class="KRD">
<nav>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='KRD_Schaffung';">KRD: Entstehung</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='KRD_Neuordnung';">KRD: Neuordnung</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='KRD_Goldzeit';">KRD: Goldene Zeit</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='KRD_Krieg';">KRD: Der Krieg</a>
<a target="frame" href="Doks/Dokument.htm" onclick="rh();location.hash='KRD_Herrscher';">KRD: Herrscherfamilie</a>
</nav>
</div>
</aside>

<main>
<template>
<center>
<h2>Varaniseku, die Heldenwelt</h2>
<p font=''><b><big>Willkommen in meiner Welt</big></b></p>
</center>
<p style="white-space:pre-line">Hallo, mein Name ist <b>Voymo Atani</b> als virtuelle Person, oder auch <b>Alexander</b> als Person des wahren Lebens. <br/>
Ich bin der Autor dieser Seite. Mir ist es egal, ob du mich jetzt <i>Voymo</i> oder <i>Alexander</i> nennst, egal ob du, der da diese Seite betrachtet, ein virtueller Freund, realer Freund oder ein Fremder bist.
Einzige Bedingung: Namen nicht abkürzen! <br/>
<br/>
Vorwort: <b>Heldenwelt</b> hat weder etwas mit <q>Superhelden</q>, noch mit <q>Frauenhelden</q> oder erfolgreichen Vollbringern guter Taten zu tun. Die Idee des Namens kam mir auf Basis der im Videospiel <b>Empire Earth</b> vorkommenden <q>Helden</q>, welche dort meistens zeitgeschichtliche Feldherren und Feldherrinnen darstellen, mit weit aus dem jeweiligen Zeitalter herausragenden Kampfstatistiken. <br/>
<br/>
Als ich ein Kind war erdachte ich mir jene Fantasiewelt, die ich seitdem gedanklich stets weiterentwickle. <br/>
Eine Welt, die man im aktuellen Stand der Dinge wohl, wenn sie ein Film wäre, in die Hauptgenres <i>Horror-Scifi-Romance</i> einordnen könnte - denn sie handelt von einer Spezies menschenähnlich aussehender Wesen von einem fremden Sternensystem, die den Menschen jedoch technologisch und intellektuell um einiges überlegen sind, deren Herrscher ich bin: <b>Die Varani</b>. <br/>
Ich und mein wundervolles Mädchen - Solltest du das lesen, mein aktueller Schwarm, werde ich dich hiermit einweihen in unser Reich.
</p>
<dd><h3>Königreich Deutschland</h3></dd>
<p>
Als ich dann fast volljährig war, habe ich mir zusätzlich zu der bis dahin bestehenden <b>Heldenwelt</b> (zu diesem Zeitpunkt bereits <q>Varanimuntu</q> genannt), eine weitere Traumwelt ausgedacht. Darüber werde ich hier ebenso detailliert berichten. <br/>
Das <b>Königreich Deutschland</b> basiert auf der Idee der Heldenwelt, mit dem Unterschied, daß das Geschehen teils auf irdische Verhältnisse gewandelt wurde: Die Menschheit selbst steht in der Hauptrolle statt der Varani, Handlungsort ist Planet Erde. Auf Basis einer eventuellen alternativen Zeitspanne im Zeitraum des 20. Jahrhunderts putsche ich als junger Erwachsener das demokratische System Deutschlands und mache mich und meine Liebste zu Diktatoren und selbsternannten Königen - Im 21. Jahrhundert! <br/>
<br/>
Was stelle ich mir vor unter einer konstitunellen Monarchie ähnlich des Deutschen Kaiserreichs in dieser hochtechnisierten, modernen und längst aufgeklärten Welt? Wie soll das überhaupt funktionieren? <br/>
<br/>
Geht auf Schnupperkurs auf meiner Seite und klickt euch durch die Themen. <br/>
<br/>
Zusätzlich dazu wirst du hier später auch noch altdeutsche Schriften lernen können, nämlich
<ul>
<li>Frakturschrift (altdeusche Druckschrift), lesen</li>
<li>Kurrentschrift (altdeutsche Schreibschrift), lesen und schreiben</li>
<li>Die traditionelle deutsche Rechtschreibung bis 2004</li>
</ul>
- Der Webmaster
<br/><br/><br/>
Zusätzliche wichtige Informationen: <br/>
<br/>
1. Diese Seite ist noch im Aufbau. <br/>
2. Diese Seite existiert momentan und auch in naher Zukunft nicht in der Öffentlichkeit, sondern lediglich offline oder auf dem Heimserver meiner Eltern und später auf dem Heimserver meines eigenen Hauses. <br/>
Damit will ich gewährleisten, daß
<ul>
<li>Keine unvollständigen Infos zu früh im Netz landen</li>
<li>Niemand meine Ideen sein/ihr Eigen nennt</li>
</ul>
Steckt denn potenzial hinter diesen Geschichen? Darüber urteile ich nicht.</p>
</template>
<!-- <noscript> -->
<iframe id="frame" name="frame" style="border:0" src=""></iframe>
<!-- </noscript> -->
</main>
</body>

</html>